{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp"
    }
}